int color alpha 0x7f040004
int color alphahalf 0x7f040005
int color cheng 0x7f040000
int color cheng_pressed 0x7f040001
int color page_bg 0x7f040006
int color possible_result_points 0x7f04000a
int color red 0x7f040007
int color red_pressed 0x7f040008
int color result_view 0x7f040009
int color viewfinder_mask 0x7f04000b
int color white 0x7f040002
int color whitePressed 0x7f040003
int dimen actionBar_icon_size 0x7f05000d
int dimen actionBar_menuWidth 0x7f05000e
int dimen actionbarHight 0x7f05000c
int dimen border 0x7f050000
int dimen border_half 0x7f050001
int dimen line_thick 0x7f050005
int dimen line_thin 0x7f050004
int dimen shapeCorner 0x7f050002
int dimen shapeStroke 0x7f050003
int dimen textSize12 0x7f050006
int dimen textSize14 0x7f050007
int dimen textSize16 0x7f050008
int dimen textSize18 0x7f050009
int dimen textSize23 0x7f05000a
int dimen text_size_baseTitle 0x7f05000b
int drawable ic_actionbar 0x7f020000
int drawable ic_back 0x7f020001
int drawable progress_image 0x7f020002
int drawable progress_image_inverse 0x7f020003
int drawable progress_round_rect_translucent_black_shape 0x7f020004
int drawable selector_rectangle_cheng_nostork_nocorner 0x7f020005
int drawable shape_rectangle_cheng_nostork_corner 0x7f020006
int drawable shape_rectangle_cheng_nostork_nocorner 0x7f020007
int drawable shape_rectangle_chengpressed_nostork_corner 0x7f020008
int drawable shape_rectangle_chengpressed_nostork_nocorner 0x7f020009
int drawable shape_rectangle_red_nostork_corner 0x7f02000a
int drawable shape_rectangle_redpressed_nostork_corner 0x7f02000b
int drawable shape_rectangle_white_nostork_corner 0x7f02000c
int id actionBar_back_backIcon 0x7f060008
int id actionBar_back_ll 0x7f060007
int id actionBar_ll 0x7f060006
int id actionBar_menu_container 0x7f060009
int id actionBar_title 0x7f06000a
int id baseActivity_bottom_bar 0x7f060002
int id baseActivity_content 0x7f060001
int id progress_layout_imageView 0x7f060003
int id progress_reverse_layout_imageView 0x7f060004
int id tag_imageLoader 0x7f060000
int id tv_message 0x7f060005
int layout activity_base 0x7f030000
int layout activity_fullscreen_base 0x7f030001
int layout dialog_progress 0x7f030002
int layout view_actionbar 0x7f030003
int layout view_menu 0x7f030004
int layout view_menu_text 0x7f030005
int string app_name 0x7f070000
int string loading 0x7f070001
int style MyProgressDialogStyle 0x7f080001
int style pop_menu_animation 0x7f080000
