<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.fan.framework.widgets.ResizeLayout
        android:id="@+id/baseActivity_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.fan.framework.widgets.ResizeLayout>

    <include
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:layout_height="@dimen/actionbarHight"
        layout="@layout/view_actionbar" />

    <FrameLayout
        android:id="@+id/baseActivity_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" >
    </FrameLayout>

</FrameLayout>